---
Bug-Database: https://github.com/bitprophet/releases/issues
Bug-Submit: https://github.com/bitprophet/releases/issues/new
Repository: https://github.com/bitprophet/releases.git
Repository-Browse: https://github.com/bitprophet/releases
